; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:due]
platform = atmelsam
board = due
framework = arduino
lib_deps = 
	olkal/HX711_ADC@^1.2.12
	waspinator/AccelStepper@^1.64
	jonniezg/EWMA@^1.0.2
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	gin66/FastAccelStepper@^0.33.3
